* {
    font-family: 'Do Hyeon', sans-serif;
    color: #000000;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

h1 {
    text-align: center;
    margin: 0 auto;
    margin-top: 40px;
}

h2 {
    color: #FFFFFF;
    text-align: center;
    margin: 0 auto;
    margin-top: 40px;
}

.container {
    margin-left: 1rem;
    margin-right: 1rem;
}

header {
    background-color: #ffffff;
}

nav {
    height: 44px;
    /* nav글자 높이 */
    /* 수평배열 */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* nav글자 중앙정렬 */
}

nav i {
    font-size: 1.8rem;
    /* 밥 아이콘 크게 하기 : 아이콘 1.25배 */
}

.nav-logo>div {
    float: left;
    color: #FFE144;
    font-size: 1.85rem;
}

nav a {
    color: #595959;
}

.nav-toggle {
    /* toggle버튼이 보이지 않도록  */
    display: none;
    /* visibility: hidden; */
}

.nav-toggle i {
    color: #595959;
}

.nav-list {
    /* 수평배열 */
    display: flex;
    column-gap: 3rem;
    /* 12px = nav글자사이의 거리 */
}

.nav-link {
    display: block;
    /* a 태그가 한 줄 전체를 차지해서 링크가 동작하도록... */
}

.nav-link {
    color: #fff;
}

.home {
    margin: 0 auto;
    background-color: #FFEE54;
    width: 80%;
    padding-bottom: 1.8%;
}

.back {
    width: 300px;
    height: 300px;
    background-size: cover;
    margin-right: 4%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 1.2rem;
    font-size: 1.8rem;
}

.group {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    margin-top: 2rem;
    margin-left: -3rem;
}

.btn {
    /* 중앙정렬 */
    display: flex;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 20%);
    grid-column-gap: 1rem;
}

.char {
    text-align: center;
}

.btn>a {
    text-align: center;
    background-color: #595959;
    font-size: 1.8rem;
    color: #fff;
}